# aspire-integration-example-app

./: .gitignore
ExampleApp.AppHost/: ExampleApp.AppHost.csproj  Program.cs
ExampleApp.AppHost/Properties/: launchSettings.json
eShopAdmin/: EShopAdmin.sln
eShopAdmin/ExampleApp.AppHost/: ExampleApp.AppHost.csproj
eShopAdmin/Products/: Database.db  Products.csproj  Program.cs
eShopAdmin/Store/: BasketStore.cs  Program.cs  Store.csproj
start/: eShop.databases.sln  error.txt
start/Basket.API/: Basket.API.csproj
start/Basket.API/Extensions/: HostingExtensions.cs
start/Basket.API/Models/: CustomerBasket.cs
start/Basket.API/Storage/: MongoBasketStore.cs
start/Catalog.API/: Catalog.API.csproj  Program.cs
start/Catalog.API/Apis/: CatalogApi.cs
start/Catalog.API/Extensions/: DistributedCacheExtensions.cs
start/Catalog.API/Model/: CatalogServices.cs
start/Catalog.Data/: Catalog.Data.csproj
start/Catalog.Data.Manager/: Catalog.Data.Manager.csproj
start/WebApp/: Program.cs  WebApp.csproj
start/WebApp/Components/Pages/: Catalog.razor
start/WebApp/Components/Pages/Catalog/: Catalog.razor
start/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
start/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
start/eShop.Test/: IntegrationTest1.cs  WebTests.cs  eShop.Test.csproj
